<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/genre">

    <fragment
        android:id="@+id/genre"
        android:name="com.example.nawadatatest_option1_themoviedb.view.Genre"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre" />
</navigation>